<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Hello world</h1> 
   <h2>Mi nombre es Alexis Rodolfo</h2>
   <p>I'am an Accountant</p>
   <div>
<a href="http://www.devf.la">DEV.F</a>
<a href="http://www.facebook.com">Ir al feisbuk</a>
</div>
<p>Hola</p>
<p>mi mamá se llama Silvia</p>
<ol>
    <li>Leche</li>
    <li>Mantequilla</li>
    <li>Huevos</li>
</ol>
<p>Hola Peter</p>
</body>
</html>

